:root{
    --bgcolor:#353A40;
    --textcolor: white;
    --bgbtn: #29A744;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{

    background-color: var(--bgcolor);
    height: 4.2em; /* es relativo*/
    color: var(--textcolor);
    position: fixed;
    top:0;
    z-index: 100;
    display: flex;
    
    width: 100%; /*ocupa todo el ancho posible*/
    .logo{
        display: inline-block;
        margin-left: 2em;
       
        & img{
            
            height: 4em; /* height:altura*/
            vertical-align: middle;
        }
        & h2{
            display: inline-block; /*para que se posicione a la par de la img*/
            
        }
    }
    & nav{
        float: right;
        padding: 1.5em 2em;
        & a{
        text-decoration: none;
        color: var(--textcolor);
        margin: 0.5em;
        }
        .ticket{
            color: var(--bgbtn);
        }
    }


}

main{
    #principal{
        position: relative; /*el contenido se va a posicionar respecto a la img y no de la pagina */
        & img {
            filter: brightness(0.4);
        }
        .content-principal{
            position: absolute; /*para que se mueva con respecto al principal*/
            top: 50vh;
            color: var(--textcolor);
            text-align: right;
            right: 4em;
            width: 40%;
            line-height: 1.5em;

            & p{
                margin: 1.5em 0;
            }

            & a {
                border: 1px solid var(--textcolor);
                border-radius: 5px;
                text-decoration: none;
                color: var(--textcolor);
                padding: 15px 20px;
                margin: 0 1em;
            
            }
            .btn-color{
                background-color: var(--bgbtn);
                border: 1px solid var(--bgbtn);

            }
            
        }
    }
}
.grid-content{
    display: grid;
    grid-template-areas:'orador orador' 
               'paisaje descrip'
               'formulario formulario' ;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto auto auto;
    & div[class^='item']{
        border: 2px solid purple;
    }
    .item-1{
        grid-area: orador;
        .content-card{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            & div[class^='card']{
                width: 250px;
                & img{
                    width: 100%;
                }
            }

            
        }

    }
    .item-2{
        grid-area:paisaje;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    .item-3{
        grid-area: descrip;
        background-color: var(--bgcolor);
        color: var(--textcolor);
        padding: 1em;
    }
    .item-4{
        grid-area: formulario;
    }
            }